@import "../../node_modules/normalize.css/normalize.css";

@font-color: #283434;
@font-color-light: #768282;
@font-family: serif;
@border-primary: 2px solid #789987;
@border-secondary: 1px solid #def3e6;

article {
  max-width: 66em;
  margin: auto;

  .meta {
    color: #626463;
    font-variant: small-caps;
  }
}

blockquote {
  border-left: 4px solid @font-color-light;
  padding-left: 1em;
  margin: 0;
}

code {
  color: black;
  background: rgba(71, 87, 120, 0.1);
  padding: 1px 4px;
  border-radius: 3px;
  white-space: pre-wrap;
  line-break: anywhere;
  font-size: 88%;
}

hr {
  height: 2px;
  width: 50%;
  color: @font-color-light;
  background: @font-color-light;
  font-size: 0;
  border: 0;
}

body {
  color: @font-color;
  font-family: @font-family;
  display: flex;
  flex-direction: column;
}

body > main {
  flex: 10;
  padding: 1rem;
}

body > footer {
  flex: 1;
  text-align: right;
  font-size: smaller;
  border-top: @border-primary;
  padding: 1rem;

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    li { flex: 1; }
  }
}

a {
  color: #4e4efa;
  text-decoration: none;
}

body > header {
  flex: 2;
  text-align: center;
  border-bottom: @border-primary;
  padding: 0.5rem;
  background-color: #f1f8f2;
  a { color: @font-color; }

  h1 {
    color: @font-color;
    margin: 0;
    font-variant: small-caps;
    letter-spacing: 0.1em;
  }

  nav ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  nav ul li {
    flex: 1;
  }
}

a:hover {
  text-decoration: underline;
  color: #2c2cff;
}

/*
 * Forms
 */
form {
  background-color: #efefef;
  padding: 1rem;

  p label { display: block; }

  p {
    display: flex;
    align-items: center;
    margin-bottom: 0.4rem;
  }
  p .field.size-1 { flex: 1; }
  p .field.size-2 { flex: 2; }
  p .field.size-4 { flex: 4; }
  p .field.size-6 { flex: 6; }

  textarea,
  input[type="text"],
  input[type="password"],
  input[type="email"],
  select {
    width: 100%;
    border: @border-secondary;
  }

  input[type='submit'] {
    border: 3px outset darkgrey;
    background-color: gray;
    border-radius: 3px;
    color: white;
  }
}

@import "flash";
@import "post";
@import "security";
