.flashes {
  .message {
    padding: 0.8em;
    margin: 0 1em 1em 1em;
    border: 2px solid #ddd;
  }

  .message a {
    font-weight: bolder;
    text-decoration: underline;
  }

  .error {
    background: #fbe3e4;
    color: #8a1f11;
    border-color: #fbc2c4;
  }

  .notice {
    background: #fff6bf;
    color: #514721;
    border-color: #ffd324;
  }

  .success {
    background: #e6efc2;
    color: #264409;
    border-color: #c6d880;
  }

  .error a {
    color: #8a1f11;
  }

  .notice a {
    color: #514721;
  }

  .success a {
    color: #264409;
  }
}
