.tag-cloud {
  text-align: center;

  li {
    display: inline-block;
    padding: 3px;
    margin: 2px;
    border: 1px solid #e5f1e1;
  }

  li a {
    font-size: 1.3em;
    display: inline-block;
    color: inherit;
  }

  li:hover {
    background-color: #d2f1cb;
  }

  a:hover {
    text-decoration: none;
  }

  li:hover a,
  li:hover span.count {
    visibility: visible;
  }

  li a.include {
    color: green;
  }

  li a.exclude {
    color: orange;
  }

  li.weight-1 {
    font-size: 0.8em;
    color: #999;
  }

  li.weight-2 {
    font-size: 0.8em;
    color: #777;
  }

  li.weight-3 {
    font-size: 0.8em;
    color: #555;
  }

  li.weight-4 {
    font-size: 0.9em;
    color: #333;
  }

  li.weight-5 {
    font-size: 1em;
    color: black;
  }

  li.weight-6 {
    font-size: 1.1em;
    color: black;
  }

  li.weight-7 {
    font-size: 1.2em;
    color: black;
  }

  li.weight-8 {
    font-size: 1.3em;
    color: black;
  }

  li.weight-9 {
    font-size: 1.4em;
    color: black;
  }

  li.weight-10 {
    font-size: 1.5em;
    color: black;
  }
}

#autoComplete_list {
  top: auto;
  left: auto;
  right: auto;
  margin: 0;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

table.wikidata {
  background-color: #fcfeff;
  float: right;

  ul {
    margin: 0;
    list-style-type: none;
  }
  th { text-align: left; }
}

.authority-control {
  clear: both;
  font-size: smaller;
}

hr.end {
  clear: both;
  visibility: hidden;
}
